<!DOCTYPE html> 
<html>
	<head>
		<title>overflow</title>
		<meta charset="utf-8">
		<style>
			h1{											
				border: 5px solid red;	
			}
			.p1{
				border: 5px solid red;										/*overflow 정리
																		1. overflow: visible; (값을 사용하면 넘쳐나는 내용물이 그대로 보임 = overflow를 따로 설정하지 않으면 이게 기본값임)
																		2. overflow: hidden; (값을 사용하면 넘쳐나는 부분을 아예 숨겨줄 수도 있음)
																		3. overflow: scroll; (내용물을 숨겼다가,사용자가 스크롤을 하면 볼 수 있게 해주는 방법)
																		4. overflow: auto; (scroll과 거의 똑같은데, 한 가지 차이점이 있음. scroll은 항상 스크롤바를 보여주고, auto는 						내용물이 넘쳐 날 떄만 스크롤바를 보여줌)*/
				max-height: 200px;
				overflow: auto;
				
			}
			.p2{
				border: 5px solid red;
			}													

		</style>
		
	</head>
	<body>
		<h1>Box Model</h1>

		<p class="p1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula sapien, rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat. Sed convallis scelerisque enim at fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula sapien, rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat. Sed convallis scelerisque enim at fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula sapien, rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat. Sed convallis scelerisque enim at fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula sapien, rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat. Sed convallis scelerisque enim at fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula sapien, rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat. Sed convallis scelerisque enim at fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula sapien, rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat. Sed convallis scelerisque enim at fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula sapien, rutrum sed vestibulum eget, rhoncus ac erat. Aliquam erat volutpat. Sed convallis scelerisque enim at fermentum. 
		</p>
		<p class="p2">
			Aliquam consectetur, est ac auctor iaculis, odio mi bibendum leo, in congue neque velit vel enim. Nullam vitae justo at mauris sodales feugiat. Praesent pellentesque ipsum eget tellus imperdiet ultrices.
		</p>
	</body>
</html>