<!DOCTYPE html> 
<html>
	<head>
		<title>border.html</title>
		<meta charset="utf-8">
		<style>
				.p1{
				border-top: 3px dotted #4d9fff;
				border-bottom: 2px dashed red;
				border-left: 5px solid green;
				border-right: 7px solid blue;
				border-radius: 50px;
			}						/*border 정리
																					
									1. border: 2px solid red; (한 줄에 끝내는 방식으로 위,아래,왼쪽,오른쪽 같은 테두리가 생김
																값을 쓰는 순서는 굵기-스타일-색 순임.)

									2. border-style: dotted;  (border-style,color,width 속성을 써서 하나씩 지정해주는 방법)
												border-color: red;
												border-width: 5px;

									3. border-top: 3px dotted #4d9fff;  (다채로운 테두리를 설정하는 방법)
												border-bottom: 2px dashed red;
												border-left: 5px solid green;

									4. border: none; border: 0; (예:input 태그의 테두리가 설정 되어 있다면 이 속성을 써서 테두리를 
																없애줄 수 있다)
	
									5. border-radius: 50px; (요소의 모서리를 둥글게 만들 수 있다)				
												border-top-left-radius: 50px; (왼쪽 위 모서리)
												border-top-right-radius: 50px;(오른쪽 위 모서리)
												border-bottom-right-radius: 20px; (오른쪽 아래 모서리)
												border-bottom-left-radius: 20px; (왼쪽 아래 모서리)*/
		
			.p2 {
				
				background-color: red;
				box-shadow: 50px 30px;
			}									/*background-color 정리
												background-color: red; (이 속성을 사용하면 배경색을 설정할 수 있다. 
												폰트 색을 설정할 때처럼 색이름,RGB코드,HEX코드 중 하나를 입력하면 된다)
																					
												(페이지 전체의 배경색을 설정하고 싶으면 body태그에 background-color 속성을 입혀주면 된다. 
												그리고 배경색을 투명하게 두고 싶으면 transparent 값으로 설정 해주면 되고 따로 설정 해주지 않으면 
												기본값으로 설정된다.)

												예시 = body {
															 backgrund-color: #4d9fff;
															}
																h1 {
														background-color: white;
															}
																h2 {
														boackground-color: transparent;
																}*/
																					
						/* box-shadow 정리
						box-shadow: none; (요소에 그림자를 주기 위해서는 box-shadow를 사용하고 기본값은 none 이다)
						box-shadow: 40px 10px;	(가로 위치와 세로 위를 설정해준다)
						bow-shadow: 40px 10px $4d9fff; (그림자의 색은 설정해주지 않으면 검정색으로 나오고 색을 바꾸고 싶으면 뒤에 색을 적용하면 된다.)
						box-shadow: 40px 10px 10px #4d9fff; (그림자가 얼마나 흐리게 나오는지 설정해주는 값이며 가로,세로 위치 뒤에 추가해주면 된다. 기본값은 0px이다)
						box-shadow: 40px 10px 10px 20px #4d9fff; (그림자가 얼마나 퍼질지 설정해주는 값이며 가로,세로,흐림값 위치 뒤에 추가해주면 된다.)*/

		</style>
		
	</head>
	<body>
		<h1>Box Model</h1>

		<p class="p1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula sapien, rutrum sed vestibulum eget, 
			rhoncus ac erat. Aliquam erat volutpat. Sed convallis scelerisque enim at fermentum. 
		</p>
		<p class="p2">
			Aliquam consectetur, est ac auctor iaculis, odio mi bibendum leo, in congue neque velit vel enim. Nullam vitae 
			justo at mauris sodales feugiat. Praesent pellentesque ipsum eget tellus imperdiet ultrices.
		</p>
	</body>
</html>
