<!DOCTYPE html>
<html>
<head>
  <title>display</title>
  <meta charset="utf-8">
<style>                                     
  body {                                  /*display요소 중 inline과block
                                          1. display 값이 inline일 경우
                                          <span>,<a>,<b>,<i>,<img>,<button>

                                          2. display 값이 block일 경우
                                          <div>,<h1~h6>,<p>,<nav>,<ul>,<li>

                                          3. display: inline-block;
                                          (inline 요소처럼 다른 요소들과 같은 줄에 머무르면서 block 요소처럼 가로,세로 길이도 설정해주는 방법이다.) */
    font-size: 38px
  }
  i {
    display: inline-block;
    width: 300px;
    height: 300px;
  }
  </style>
</head>

<body>
  my <i>name</i> is young!
</body> 
</html>